# datatree-promise

./: .coveragerc  .project  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/datatree/: CheckedConsumer.java  CheckedFunction.java  Initializer.java  Promise.java  Resolver.java
src/test/java/io/datatree/: PromiseTest.java  WaterfallTest.java
